<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#319197">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home-sapce</title>
    <link rel="stylesheet" href="home.css" />
    <script src="home.js" defer></script>
  </head>
  <body>
    <nav>
      <div class="logo">
        <figure><img src="./assets/shared/logo.svg" alt="logo img"></figure>
      </div>
      <div class="nav-items-container ">
        <ul class="nav-items">
          <li class="item"><a href="index.html"> 00 Home</a></li>
          <li class="item"><a href="dest.html">01 Destination</a></li>
          <li class="item"><a href="">  02 Crew</a></li>
          <li class="item"><a href="tech.html">03 Technology</a></li>
        </ul>
      </div>
      <span class="ham"><img src="./assets/shared/icon-hamburger.svg" alt=""></span>
    </nav>
    <section class="intro-container">
      <div class="intro">
        <h3>So, you want to travel to</h3>
        <h1>Space</h1>
        <p>
          Let’s face it; if you want to go to space, you might as well genuinely
          go to outer space and not hover kind of on the edge of it. Well sit
          back, and relax because we’ll give you a truly out of this world
          experience!
        </p>
      </div>
      <div class="explore">
        <h3>Explore</h3>
      </div>
    </section>
  </body> 
</html>
