<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Quiz App</h1>
    <article>
        <p class="ques">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, repellendus!</p>
        <ul  class="ans-container">
            <li><input type="radio" class="tick" name="clicked-ans" id="b"><span class="option"></span></li>
            <li><input type="radio" class="tick"  name="clicked-ans" id="a"><span class="option"></span></li>
            <li><input type="radio" class="tick" name="clicked-ans" id="c"><span class="option"></span></li>
            <li><input type="radio" class="tick" name="clicked-ans" id="d"><span class="option"></span></li>
        </ul>
        <button type="submit" class="submit"> submit</button>
    </article>
</body>
</html>